{% extends 'blog/base.html' %}
{% load static %}

{% block content %}
	<div class="col-sm-10">
		<h3 class="text-white my-5"> About Page</h3>
		<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam placeat quaerat ducimus delectus illum at dolor, aspernatur sint aperiam hic, qui, ipsam minus odit ab nihil ipsa perferendis. Tenetur, minima?Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis quaerat commodi, laudantium eveniet tenetur esse odio? Eveniet maiores quam, qui quaerat accusantium minus sapiente natus aspernatur culpa, id voluptas tenetur.</p>
	</div>

{% endblock content %}