{% extends 'blog/base.html' %}
{% load static %}

{% block msg %}
	{% if messages %}
		{% for msg in messages %}
			<p {% if msg.tags %} class="alert alert-{{msg.tags}} mb-7" {% endif %}>{{msg}}</p>
		{% endfor %}
	{% endif %}
	
{% endblock msg%}


{% block content %}
	<div class="col-sm-10">
		
		<h3 class="text-white my-5"> Dashboard Page</h3>

		<h3><a href="{% url 'addpost' %}" class="btn btn-success">Add Post</a></h3>
		<h4 class="text-center alert alert-info mt-3">Show Post Information</h4>
		{% if posts %}
			<table class="table table-hover bg-dak">
				<thead>
					<tr class="text-center">
						<th scope="col" style="width: 2%;">ID</th>
						<th scope="col" style="width: 23%;">Title</th>
						<th scope="col" style="width: 55%;">Description</th>
						<th scope="col" style="width: 20%;">Action</th>
					</tr>
				</thead>
				<tbody>
					{% for ps in posts %}
						<tr>
							<th scope="row">{{ps.id}}</th>
							<td style="text-align: center;">{{ps.title}}</td>
							<td style="text-align: center;">{{ps.desc}}</td>
							<td class="text-center">
								<a href="{% url 'updatepost' ps.id %}" class="btn btn-warning btn-sm">Edit</a>
								<form action="{% url 'deletepost' ps.id %}" method="POST" class="d-inline">
									{% csrf_token %}
									<input type="submit" class="btn btn-danger btn-sm" value="Delete">
								</form> 
							</td>
						</tr>
					{% endfor %}
				</tbody>
			</table>
		{% else %}
			<h4 class="text-center alert alert-warning">NO Records</h4>

		{% endif %}

		
	</div>

{% endblock content %}