{% extends 'blog/base.html' %}
{% load static %}

{% block content %}
	<div class="col-sm-10">
		<h3 class="text-white my-5"> Login Page</h3>
		{% if messages %}
			{% for msg in messages %}
				<p {% if msg.tags %} class="alert alert-{{msg.tags}} mb-5" {% endif %}>{{msg}}</p>
			{% endfor %}
		{% endif %}
		<form action="" method="POST" novalidate  >
			{% csrf_token %}
			{% for fm in form %}
				<div class="form-group">
					{{fm.label}} {{fm}} <small class="text-warning">{{fm.errors|striptags}}</small>
				</div>
			{% endfor%}
			<input class="btn btn-primary" type="submit" value="Login">

			{% if form.non_field_errors %}
				{% for er in form.non_field_errors %}
					<p class="alert alert-danger my-3">{{er}}</p>
				{% endfor%}
			{% endif %}
		</form>
	</div>

{% endblock content %}