<style>
	nav{
		margin: 0px;
		padding: 5px;
		display: flex;
	}
	nav li{
		float: left;
		list-style-type: None;
	}
	.nav-link{
		color: antiquewhite;
		text-align: top;
		padding: 0px 20px;
		margin-top: 5px;
	}
	nav li.right{
		float: right;
	}
</style>
<nav>
			<a href="/" class="navbar-brand" style="color: silver;">Mini Blog</a>
			<ul class="mr-auto col-md-11">
				<li><a href="/" class="nav-link">Home</a></li>
				<li><a href="{% url 'about' %}" class="nav-link">About</a></li>
				<li><a href="{% url 'contact' %}" class="nav-link">Contact</a></li>
				{% if request.user.is_authenticated %}
					<li><a href="{% url 'dashboard' %}" class="nav-link okey">Dashboard</a></li>
					<li><a href="{% url 'logout' %}" class="right btn btn-danger " style="">Logout</a></li>
					<li style=" color: antiquewhite; margin-right: 90; margin-top: 5px; float: right;" class="btn btn-info"> {{request.user.username}} </li>
				{% else %}
					<li><a href="{% url 'login' %}" class="nav-link">Login</a></li>
					<li><a href="{% url 'signup' %}" class="nav-link ">Signup</a></li>
				{% endif %}
			</ul>	
	</nav>